no service timestamps log datetime msec
no service timestamps debug datetime msec
service password-encryption
security passwords min-length 5
!
hostname R3
!
!
!
enable secret 5 $1$mERr$9cTjUIEqNGurQiFU.ZeCi1
!
!
ip dhcp excluded-address 30.3.4.1
!
ip dhcp pool Developer-LAN
 network 30.3.4.0 255.255.255.128
 default-router 30.3.4.1
 domain-name Jase.com
ip dhcp pool Infrastructure-LAN
 network 30.3.4.128 255.255.255.224
 default-router 30.3.4.129
!
!
!
ip cef
ipv6 unicast-routing
!
no ipv6 cef
!
ipv6 dhcp pool Infrastructure-V6
 dns-server 2001:7A21:3AD:8000::10
 domain-name Infrastructure.Jase.com
!
ipv6 dhcp pool Developers-V6
 dns-server 2001:7A21:3AD:4000::10
 domain-name Developers.Jase.com
!
!
!
username Admin secret 5 $1$mERr$hx5rVt7rPNoS4wqbXKX7m0
!
!
license udi pid CISCO1941/K9 sn FTX1524VPVP-
!
!
!
!
!
!
!
!
!
no ip domain-lookup
ip domain-name Jase.com
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface Loopback0
 no ip address
!
interface GigabitEthernet0/0
 no ip address
 duplex auto
 speed auto
!
interface GigabitEthernet0/0.10
 encapsulation dot1Q 10
 ip address 30.3.4.1 255.255.255.128
 ipv6 address FE80::1 link-local
 ipv6 address 2001:7A21:3AD:4000::1/121
 ipv6 nd other-config-flag
 ipv6 dhcp server Developers-V6
!
interface GigabitEthernet0/0.20
 encapsulation dot1Q 20
 ip address 30.3.4.129 255.255.255.224
 ipv6 address FE80::1 link-local
 ipv6 address 2001:7A21:3AD:8000::1/123
 ipv6 nd other-config-flag
 ipv6 dhcp server Infrastructure-V6
!
interface GigabitEthernet0/0.30
 encapsulation dot1Q 30
 ip address 30.3.0.1 255.255.252.0
 ipv6 address FE80::1 link-local
 ipv6 address 2001:7A21:3AD::1/118
!
interface GigabitEthernet0/0.50
 encapsulation dot1Q 50 native
 no ip address
!
interface GigabitEthernet0/1
 ip address 183.19.1.3 255.255.255.0
 duplex auto
 speed auto
 ipv6 address FE80::3 link-local
 ipv6 address 2002:6000::3/48
!
interface Vlan1
 no ip address
 shutdown
!
ip classless
ip route 183.19.1.0 255.255.255.0 183.19.1.60 
ip route 183.19.0.0 255.255.255.0 183.19.0.60 
ip route 30.4.0.0 255.255.0.0 30.4.0.1 
!
ip flow-export version 9
!
ipv6 route ::/0 2002:6000::
ipv6 route ::/0 2001:7A21:3AD:8000::20
ipv6 route 2002:6000::/48 2001:7A21:3AD:8000::20
ipv6 route 2002:7A21:4AD::/118 2001:7A21:3AD:8000::20
!
!
banner motd ^CAuthorised Access Only!^C
!
!
!
!
line con 0
 password 7 0822455D0A16
 login
!
line aux 0
!
line vty 0 4
 login local
 transport input ssh
!
!
!
end
